Algoritmo "semnome"
// Disciplina   : [Logica de programaçao javaScript]
// Professor   : Jailson
// Descrição   : Solicitacao dois valores e exibir o resultado em multiplicacao
// Autor(a)    : Rafaella Costa dos Santos
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
multiplicacao:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um numero:")
Leia(numero1)
Escreva("Digite um numero:")
Leia(numero2)
multiplicacao<-numero1*numero2
Escreva ("a multiplicacao dos dois valores é",multiplicacao)

Fimalgoritmo